apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

images:
- name: xvancoa/ambulance-ufe2
  newName: xvancoa/ambulance-ufe2 # {"$imagepolicy":  "wac-hospital:ambulance-ufe2:name"}
  newTag: main # {"$imagepolicy": "wac-hospital:ambulance-ufe2:tag"}